server.port=9000
##数据库配置
spring.datasource.url=jdbc:mysql://101.200.60.90:3306/layerhensmng?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=199201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
